REACT_APP_DATABASE_API=http://localhost/Api/Database/
REACT_APP_SYSTEM_API=http://localhost/Api/System/

# REACT_APP_DATABASE_API=https://ins.tigranbalayan.me/Api/Database/
# REACT_APP_SYSTEM_API=https://ins.tigranbalayan.me/Api/System/